# Plataforma-formacao-de-equipes

./: .gitignore  LICENSE  README.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump
src/main/: java.rar
src/main/java/com/react/formacao/: FormacaoApplication.java
src/main/java/com/react/formacao/config/: StaticResourceConfiguration.java  TilesConfig.java
src/main/java/com/react/formacao/controller/: AlunoController.java  CadastroController.java  ErroController.java  MainController.java  TurmaController.java  UserController.java
src/main/java/com/react/formacao/entity/: Aluno.java  Cadastro.java  QuantidadeTurma.java  Turma.java  Usuario.java
src/main/java/com/react/formacao/enu/: AlunoClassificacaoEnum.java
src/main/java/com/react/formacao/repository/: AlunoRepository.java  CadastroRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/react/formacao/security/: AccountCredentials.java  ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/react/formacao/service/: ClusterService.java  QuestionarioPerguntas.java
src/main/resources/: application.properties
src/main/resources/static/resources/assets/css/: bootstrap.css  demo.css  main.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _contactus.jsp  _home.jsp  _home_clear.jsp  alunoFormulario.jsp  cadastro_form.jsp  editar_aluno.jsp  editar_aluno_equipe.jsp  listarCadastos.jsp  turmaEquipes.jsp  turmaFormulario.jsp  turmaIndex.jsp  turmaVisualizar.jsp
src/main/webapp/WEB-INF/errosPath/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  classic_clear.jsp  login.jsp
src/test/java/com/react/formacao/: FormacaoApplicationTests.java
